<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="CSS/utils.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/contact.css">
</head>

<body>
    <nav id="navbar" class="max-width-1 m-auto">

        <div class="nav-left">
            <div class="logo">
                <a href="/index.html">
                    <img src="img/logo.png" alt="logo"></a>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/products.html">Products</a>
                    <li><a href="/index.html#products">Categories</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="content max-width-1 m-auto my-2">
        <div class="content-text">
            <h1>Contact Us</h1>
            <span>
                Got a question about Us?<br>
                Are you interested in partnering with us?<br>
                Have some suggestions or just want to say hi?<br>
                Reach out to us now!<br>
            </span>
        </div>
    </div>

    <h2 class="m-auto my2 font1" style="text-align:center">Feel Free to Contact Us</h2>
    <div class="contact max-width-1 m-auto my2 font1">
        <div class="contact-form">
            <div class="form-box">
                <input type="text" placeholder="Name">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Email">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-box">
                <textarea name="" id="" cols="30" rows="10" placeholder="How may we help you?"></textarea>
            </div>
            <div class="form-box">
                <a class="btn">Submit</a>
            </div>

        </div>
        <div class="contact-right font1">
            <div class="contact-heading">
                <h1>Contact Us & Our Team</h1>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sed cupiditate consectetur itaque doloribus voluptates explicabo optio nihil laboriosam quibusdam.</span>
            </div>
            <div class="contact-btn" style="margin-top: 30px">
                <button class="btn">
                    +91 84277-33664
                </button>
            </div>
            <div class="contact-address" style="margin-top: 30px">
                <span>
                    DAV College Chandigarh, Sector 10 , 160011 <br>
                    Email: <a href="">vanshugalhotra3332@gmail.com</a>
                    Github: <a href="https://github.com/vanshugalhotra3332" target="_blank">vanshugalhotra3332</a>
                </span>
            </div>
        </div>
    </div>

</body>

</html>